[masters]
master-01 ansible_host=192.168.1.139 ansible_user=root
master-02 ansible_host=192.168.1.140 ansible_user=root
master-03 ansible_host=192.168.1.142 ansible_user=root

[workers]
worker-01 ansible_host=192.168.1.137 ansible_user=root
worker-02 ansible_host=192.168.1.138 ansible_user=root
worker-03 ansible_host=192.168.1.134 ansible_user=root

[kubernetes:children]
masters
workers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'